CUSTOMER_BOT=7428320472:AAETweyKl4sB8ku9GeD4NYF2qCGto93ng-M
COURIER_BOT=7309322340:AAH9Y4PY5eQ2x1dz40_SonBqZKnX-WmAMYQ
ADMIN_BOT=7946165642:AAG_VeyQmFXB2AKfySRD7-7upgIbQfNk4rM

SUPER_ADMIN_TG_ID=2045659349

INFO_BOT=7258802895:AAE66cF1alPuXcwgODSc6VSaxzuZ5YjtKCg
UKASSA_TEST=381764678:TEST:99739
TEST_URL=https://ibb.co/RYhmFrj
ADMIN_PASSWORD=123
#OPENAI_API=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
OPENAI_API=sk-WOq0TNZaUOOowdObejNota3Ww-oeloOj4ZOpd9ZqZ_T3BlbkFJE2wrSEdT8BVItz1kHYeQ_Q6bhkyKD8wjw6zH9iahQA
YANDEX_API_KEY=a8e2ea04-3a2c-4932-83b0-bf4c4e0600e8
PROXY=http://eNYr5XLi:5QjjP7TG@166.88.0.125:63094
SQLALCHEMY_URL=postgresql+asyncpg://ruslanchukavin:14789632_r66cH@localhost/raketadelivery_db

DB_HOST=localhost
DB_PORT=5432
DB_USER=ruslanchukavin
DB_PASS=14789632_r66cH
DB_NAME=raketadelivery_db

MODE=DEV

AI_ASSISTANT_ID=asst_MlC0EcZZ8W5ISMfC7TJ9QsIn
GIT_TOKEN=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
SSH=SHA256:wWeWCrI5DcMlDeIDjZGSSWwDNg6wQLPLZUyu31updw0

CACHE_PATH = /Users/ruslanchukavin/Desktop//PCache