U_TOKEN=7428320472:AAETweyKl4sB8ku9GeD4NYF2qCGto93ng-M
C_TOKEN=7309322340:AAH9Y4PY5eQ2x1dz40_SonBqZKnX-WmAMYQ
UKASSA_TEST=381764678:TEST:93936
TEST_URL=https://ibb.co/RYhmFrj
ADMIN_PASSWORD=123
OPENAI_API=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
YANDEX_API_KEY=6d1f441f-3c5e-4696-b08c-1d5146454bd8
PROXY=http://eNYr5XLi:5QjjP7TG@166.88.0.125:63094
SQLALCHEMY_URL=postgresql+asyncpg://ruslanchukavin:14789632_r66cH@localhost/raketadelivery_db

DB_HOST=localhost
DB_PORT=5432
DB_USER=ruslanchukavin
DB_PASS=14789632_r66cH
DB_NAME=raketadelivery_db
