[
  "app_test/res_test/test_app_main.py::test_2",
  "app_test/res_test/test_app_main.py::test_app_main",
  "app_tests/res_testing/test_app_main.py::test_app_main",
  "src_test/tests/test_1.py::test_2",
  "src_test/tests/test_1.py::test_app_main",
  "tests/test_1.py::TestCalculator::test_add[1-2-3-expectation0]",
  "tests/test_1.py::TestCalculator::test_add[1-2-3]",
  "tests/test_1.py::TestCalculator::test_add[5--1-4-expectation1]",
  "tests/test_1.py::TestCalculator::test_add[5--1-4-expectation2]",
  "tests/test_1.py::TestCalculator::test_add[5--1-4]",
  "tests/test_1.py::TestCalculator::test_divide[0--1-0-expectation2]",
  "tests/test_1.py::TestCalculator::test_divide[1-2-0.5-expectation0]",
  "tests/test_1.py::TestCalculator::test_divide[1-2-0.5]",
  "tests/test_1.py::TestCalculator::test_divide[1-2-3]",
  "tests/test_1.py::TestCalculator::test_divide[5--1--5-expectation1]",
  "tests/test_1.py::TestCalculator::test_divide[5--1--5-expectation2]",
  "tests/test_1.py::TestCalculator::test_divide[5--1--5-expectation3]",
  "tests/test_1.py::TestCalculator::test_divide[5--1--50]",
  "tests/test_1.py::TestCalculator::test_divide[5--1--51]",
  "tests/test_1.py::TestCalculator::test_divide[5--1--5]",
  "tests/test_1.py::TestCalculator::test_divide[5--1-4]",
  "tests/test_1.py::TestCalculator::test_divide[5-0--5-expectation4]",
  "tests/test_1.py::test_1",
  "tests/test_1.py::test_divide",
  "tests/test_1.py::test_divide[1-2-0.5]",
  "tests/test_1.py::test_divide[5--1--5]",
  "tests/test_1.py::test_example",
  "tests/test_1.py::test_example1",
  "tests/test_1.py::test_main_test",
  "tests/test_redis_service.py::test_get_user_info",
  "tests/test_redis_service.py::test_set_user_info"
]